.infoBoxWhite {
    background-color: white;
    min-height: 650px;
    padding-top: 20px;
    justify-content: space-evenly;
}    

.introTxtBox {
    margin-top: -20px;
    width: 880px;
    margin-right: 25px;
    margin-left: 50px;
    margin-bottom: 50px;
    
}

.introPicBox {
    width: 850px;
    margin-right: 50px;
    margin-top: 50px;
    height: auto;
    float: left;
}

.introTxtTitle {
    color: #FF1F01;
    font-family: "Inter";
    font-size: 60px;
    font-weight: 700;
    line-height: 150%;
}

.introTxtPink {
    color: #FF0071;
    font-size: 30px;
    font-family: "Inter";
    font-weight: 400;
    line-height: 150%;
}

.introMeetTitle {
    color: #0C8087;
    font-family: "Yellowtail";
    font-weight: 400;
    font-size: 40px;
}

.introMeetTheBeat {
    color: #0C8087;
    font-family: "Inter";
    font-weight: 400;
    font-size: 40px;
}

.introNames {
    color: #FF0071;
    font-family: "Inter";
    font-size: 20px;
    font-weight: 700;
    line-height: 150%;
}

.introTxt {
    color: #122534;
    font-family: "Inter";
    font-size: 20px;
    font-weight: 400;
    line-height: 150%;
}

.ourPromiseBox {
    background: rgba(1, 255, 228, 0.18);
    
    color: #FF0071;
    font-family: "Yellowtail";
    text-align: center;
    font-size: 100px;
    font-weight: 400;
    line-height: 150%;
}

.ourPromiseTxt {
    margin-right: 100px;
    margin-left: 100px;
    margin-top: -70px;
    color: #122534;
    font-family: "Inter";
    font-size: 30px;
    font-weight: 400;
    line-height: 150%;
    padding-bottom: 50px;
}

.boogieBurgerBox {
    margin-top: -30px;
    background-image: url(../images/award-winning-burger.png);
    background-position: center;
    background-size: cover;
    
    
    min-height: 1000px;
}

.boogieOrderBox {
    width: 601px;
    height: 399px;
    background-color: rgb(255, 255, 255, 0.25);
    
    margin-top: 50px;
    float:right;
}

.boogieTxt {
    color: white;
    font-family: "Inter";
    font-size: 70px;
    font-weight: 700;
    opacity: initial;
    text-shadow:rgb(56, 56, 56) 0px 5px 15px;
    margin-left: 20px;
    margin-top: 10px;
    margin-bottom: 5px;
}

.reviewBoxContainer {
    background-color: white;
    min-height: 600px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding-bottom: 50px;;
  
}


.reviewBoxTitle {
    
    min-width: 665px;
    height: 150px;
    color: #FF0071;
    font-family: "Yellowtail";
    font-size: 100px;
    font-weight: 400;
    text-align: center;
}

.reviewBox {
    margin-right: 50px;
    margin-top: 50px;
    
    width: 655px;
    height: 500px;
    background-color: rgba(1, 255, 228, 0.18);
    border-radius: 25px;
    float: left;
    justify-self: center;
    flex-wrap: wrap;  
}

.reviewSpacer {
    float: left;
    width: 252.5px;
    height: 500px;
}

.reviewName {
    margin-top: 50px;
    margin-left: 25px;
    color: #FF0071;
    font-family: "Inter";
    font-size: 30px;
    font-weight: 700;
    line-height: 150%;
}

.reviewTxt {
    margin-left: 25px;
    margin-right: 25px;
    color: #FF0071;
    font-family: "Inter";
    font-size: 20px;
    font-weight: 400;
    line-height: 150%;
}